src/generated/resources/data/stellarbound/worldgen/configured_feature/soulwood.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "stellarbound:soulwood_foliage_placer",
      "offset": 0,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "stellarbound:luminous_soulwood_leaves"
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "stellarbound:soulwood_trunk_placer",
      "base_height": 5,
      "height_rand_a": 2,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "stellarbound:soulwood_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/stellarbound/worldgen/configured_feature/soulwood.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "stellarbound:astral_soil"
      }
    },
    "foliage_placer": {
      "type": "stellarbound:soulwood_foliage_placer",
      "offset": 0,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "stellarbound:luminous_soulwood_leaves"
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "stellarbound:soulwood_trunk_placer",
      "base_height": 7,
      "height_rand_a": 2,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "stellarbound:soulwood_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/stellarbound/worldgen/configured_feature/soulwood.json (diff)
@@ -5,7 +5,7 @@
     "dirt_provider": {
       "type": "minecraft:simple_state_provider",
       "state": {
-        "Name": "minecraft:dirt"
+        "Name": "stellarbound:astral_soil"
       }
     },
     "foliage_placer": {
@@ -20,7 +20,7 @@
       }
     },
     "force_dirt": false,
-    "ignore_vines": false,
+    "ignore_vines": true,
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
       "limit": 1,
@@ -29,7 +29,7 @@
     },
     "trunk_placer": {
       "type": "stellarbound:soulwood_trunk_placer",
-      "base_height": 5,
+      "base_height": 7,
       "height_rand_a": 2,
       "height_rand_b": 0
     },
