src/main/resources/assets/stellarbound/lang/en_us.json (before)
{
  "item.stellarbound.wisp_bell_spawn_egg": "Wisp Bell Spawn Egg",
  "item.stellarbound.wimp_spawn_egg": "Wimp Spawn Egg",
  "item.stellarbound.skraeve_spawn_egg": "Skraeve Spawn Egg",
  "item.stellarbound.firewand": "Firewand",
  "item.stellarbound.flintlock": "Flintlock",
  "item.stellarbound.paper_cartridge": "Paper Cartridge",
  "item.stellarbound.iron_greatsword": "Iron Greatsword",
  "item.stellarbound.diamond_spear": "Diamond Spear",
  "item.stellarbound.resonant_core": "Resonant Core",
  "item.stellarbound.iterium_alloy_ingot": "Iterium Alloy Ingot",
  "item.stellarbound.iterium_sword": "Iterium Sword",
  "item.stellarbound.iterium_axe": "Iterium Axe",
  "item.stellarbound.iterium_pickaxe": "Iterium Pickaxe",
  "item.stellarbound.iterium_shovel": "Iterium Shovel",
  "item.stellarbound.iterium_hoe": "Iterium Hoe",
  "item.stellarbound.aetherium_ingot": "Aetherium Ingot",
  "item.stellarbound.solanium_ingot": "Solanite Ingot",
  "item.stellarbound.bright_essence": "Bright Essence",
  "item.stellarbound.bright_stick": "Bright Stick",
  "item.stellarbound.moon_shard": "Moon Shard",
  "item.stellarbound.wimp_essence": "Wimp Essence",



  "block.stellarbound.magic_wood_plank": "Magic Wood Plank",
  "block.stellarbound.moonstone": "Moon Stone",
  "block.stellarbound.sunstone": "Sun Stone",
  "block.stellarbound.soulstone": "Soulstone",
  "block.stellarbound.soul_cobblestone": "Soul Cobblestone",
  "block.stellarbound.astral_soil": "Astral Soil",
  "block.stellarbound.astral_grass_block": "Astral Grass Block",
  "block.stellarbound.infuse_forgery": "Infuse Forgery",



  "entity.stellarbound.skraeve": "Skraeve",
  "entity.stellarbound.wimp": "Wimp",
  "entity.stellarbound.wisp_bell": "Wisp Bell",



  "itemGroup.stellarbound.stellarbound_materials": "Stellarbound Materials",
  "itemGroup.stellarbound.stellarbound_mobs": "Stellarbound Mobs",
  "itemGroup.stellarbound.stellarbound_blocks": "Stellarbound Blocks",



  "key.categories.stellarbound": "Stellarbound Keys",
  "key.stellarbound.reload": "Reload Gun",
  "key.stellarbound.shoot": "Shoot Gun"
}

src/main/resources/assets/stellarbound/lang/en_us.json (after)
{
  "item.stellarbound.wisp_bell_spawn_egg": "Wisp Bell Spawn Egg",
  "item.stellarbound.wimp_spawn_egg": "Wimp Spawn Egg",
  "item.stellarbound.skraeve_spawn_egg": "Skraeve Spawn Egg",
  "item.stellarbound.firewand": "Firewand",
  "item.stellarbound.flintlock": "Flintlock",
  "item.stellarbound.paper_cartridge": "Paper Cartridge",
  "item.stellarbound.iron_greatsword": "Iron Greatsword",
  "item.stellarbound.diamond_spear": "Diamond Spear",
  "item.stellarbound.resonant_core": "Resonant Core",
  "item.stellarbound.iterium_alloy_ingot": "Iterium Alloy Ingot",
  "item.stellarbound.iterium_sword": "Iterium Sword",
  "item.stellarbound.iterium_axe": "Iterium Axe",
  "item.stellarbound.iterium_pickaxe": "Iterium Pickaxe",
  "item.stellarbound.iterium_shovel": "Iterium Shovel",
  "item.stellarbound.iterium_hoe": "Iterium Hoe",
  "item.stellarbound.aetherium_ingot": "Aetherium Ingot",
  "item.stellarbound.solanium_ingot": "Solanite Ingot",
  "item.stellarbound.bright_essence": "Bright Essence",
  "item.stellarbound.bright_stick": "Bright Stick",
  "item.stellarbound.moon_shard": "Moon Shard",
  "item.stellarbound.wimp_essence": "Wimp Essence",



  "block.stellarbound.magic_wood_plank": "Magic Wood Plank",
  "block.stellarbound.moonstone": "Moon Stone",
  "block.stellarbound.soulsong_flower": "Soulsong Flower",
  "block.stellarbound.soulwood_sapling": "Lumina Sapling",
  "block.stellarbound.sunstone": "Sun Stone",
  "block.stellarbound.soulstone": "Soulstone",
  "block.stellarbound.soul_cobblestone": "Lumina Cobblestone",
  "block.stellarbound.astral_soil": "Astral Soil",
  "block.stellarbound.astral_grass_block": "Astral Grass Block",
  "block.stellarbound.soulwood_log": "Lumina Wood Log",
  "block.stellarbound.stripped_soulwood_log": "Stripped Lumina Wood Log",
  "block.stellarbound.luminous_soulwood_leaves": "Luminous Lumina Wood Leaves",
  "block.stellarbound.infuse_forgery": "Infuse Forgery",



  "entity.stellarbound.skraeve": "Skraeve",
  "entity.stellarbound.wimp": "Wimp",
  "entity.stellarbound.wisp_bell": "Wisp Bell",



  "itemGroup.stellarbound.stellarbound_materials": "Stellarbound Materials",
  "itemGroup.stellarbound.stellarbound_mobs": "Stellarbound Mobs",
  "itemGroup.stellarbound.stellarbound_blocks": "Stellarbound Blocks",



  "key.categories.stellarbound": "Stellarbound Keys",
  "key.stellarbound.reload": "Reload Gun",
  "key.stellarbound.shoot": "Shoot Gun"
}

src/main/resources/assets/stellarbound/lang/en_us.json (diff)
@@ -25,11 +25,16 @@
 
   "block.stellarbound.magic_wood_plank": "Magic Wood Plank",
   "block.stellarbound.moonstone": "Moon Stone",
+  "block.stellarbound.soulsong_flower": "Soulsong Flower",
+  "block.stellarbound.soulwood_sapling": "Lumina Sapling",
   "block.stellarbound.sunstone": "Sun Stone",
   "block.stellarbound.soulstone": "Soulstone",
-  "block.stellarbound.soul_cobblestone": "Soul Cobblestone",
+  "block.stellarbound.soul_cobblestone": "Lumina Cobblestone",
   "block.stellarbound.astral_soil": "Astral Soil",
   "block.stellarbound.astral_grass_block": "Astral Grass Block",
+  "block.stellarbound.soulwood_log": "Lumina Wood Log",
+  "block.stellarbound.stripped_soulwood_log": "Stripped Lumina Wood Log",
+  "block.stellarbound.luminous_soulwood_leaves": "Luminous Lumina Wood Leaves",
   "block.stellarbound.infuse_forgery": "Infuse Forgery",
